# my-spring-cloud-example

./: .gitignore  README.md
consumers-service/: .gitignore  build.gradle  settings.gradle
consumers-service/src/main/java/com/su/myspringcloud/consumersservice/: ConsumersServiceApplication.java
consumers-service/src/main/resources/: application.yml
eureka-service/: Dockerfile  README.md  pom.xml
eureka-service/src/main/java/com/su/myspringcloud/eurekeservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/su/myspringcloud/eurekeservice/Listener/: CloseListener.java  SpringListener.java  StartListener.java
eureka-service/src/main/java/com/su/myspringcloud/eurekeservice/config/: ShutDownConfig.java  TerminateBean.java
eureka-service/src/main/resources/: application-8761.yml  application-8762.yml  application-8763.yml  bootstrap.yml
eureka-service/src/test/java/com/su/myspringcloud/eurekeservice/: EurekeServiceApplicationTests.java
eureke-service/: README.md  pom.xml
eureke-service/src/main/java/com/su/myspringcloud/eurekeservice/: EurekeServiceApplication.java
eureke-service/src/main/resources/: application.yml
eureke-service/src/test/java/com/su/myspringcloud/eurekeservice/: EurekeServiceApplicationTests.java
eurekeService/src/main/java/com/su/myspringcloud/eurekeservice/Listener/: CloseListener.java  StartListener.java
eurekeService/src/main/resources/: application.yml
msc-common-log-starter/: pom.xml
msc-common-log-starter/src/main/java/com/su/myspringboot/msccommonlog/: MscCommonLogStarterApplication.java
msc-common-log-starter/src/main/java/com/su/myspringboot/msccommonlog/config/: TestAutoConfiguration.java  TestProperties.java
msc-common-log-starter/src/main/java/com/su/myspringboot/msccommonlog/controller/: TestController.java
msc-common-log-starter/src/main/java/com/su/myspringboot/msccommonlog/domain/: TestDTO.java
msc-common-log-starter/src/main/java/com/su/myspringboot/msccommonlog/service/: Test1Service.java  TestService.java
msc-common-log-starter/src/main/resources/: application.yml  logback-spring.xml
msc-common-log-starter/src/test/java/com/su/myspringboot/msccommonlog/: MscCommonLogStarterApplicationTests.java
msc-common-log-starter/src/test/java/com/su/myspringboot/msccommonlog/controller/: TestControllerMockTest.java  TestControllerTest.java
msc-common-log-starter/src/test/java/com/su/myspringboot/msccommonlog/service/: TestServiceMockTTest.java  TestServiceTest.java
mscCommonLog/: README.md  pom.xml
mscCommonLog/src/main/java/com/su/myspringboot/msccommonlog/: MscCommonLogApplication.java  RunLog.java
mscCommonLog/src/test/java/com/su/myspringboot/msccommonlog/: MscCommonLogApplicationTests.java
producers-service/: README.md  pom.xml
producers-service/src/main/java/com/su/myspringcloud/producersservice/: ProducersServiceApplication.java
producers-service/src/main/resources/: application.yml
producers-service/src/test/java/com/su/myspringcloud/producersservice/: ProducersServiceApplicationTests.java
